DATABASE_URL="postgresql://postgres:password@localhost:5432/finance?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<generated_secret>"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="W9Z7e8NB6jKIMXPPHkDfPDB4aNvLXsV/Ede3/vTat08="
